#@TYPE: Machine
##@NAME: blackboard-tx2
##@DESCRIPTION: Machine configuration for the blackboard

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
ODMDATA ?= "0x7090000"
include conf/machine/jetson-tx2.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx2:${MACHINE}')}"
