#@TYPE: Machine
##@NAME: jetson-tx2-4gb
##@DESCRIPTION: Machine configuration for the Jetson TX2 4GB (extends the base Jetson TX2 8GB)

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
require conf/machine/jetson-tx2.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx2:${MACHINE}')}"

KERNEL_DEVICETREE = "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3489-0888-a00-00-base.dtb"

EMMC_BCT = "P3489_Sku888_4GB_Hynix_4GB_lpddr4_204Mhz_P138_A02_l4t.cfg"

TEGRA_BOARDID = "3489"
TEGRA_FAB = "300"
TEGRA_BOARDSKU = "0888"
TEGRA_BOARDREV = ""
TEGRA_CHIPREV = "0"
# Extracted from l4t_generate_soc_bup.sh for BOARDID=3489 and board=jetson-tx2-4gb
TEGRA_BUPGEN_SPECS = "fab=300"
