#@TYPE: Machine
##@NAME: jetson-tx1
##@DESCRIPTION: Machine configuration for the Jetson TX1 Devkit

MACHINEOVERRIDES = "jetson-tx1-devkit:${MACHINE}"
include conf/machine/jetson-tx1-devkit.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx1-devkit:${MACHINE}')}"
