#@TYPE: Machine
##@NAME: jetson-tx2-nx-devkit
##@DESCRIPTION: Machine configuration for the Jetson TX2 NX in a Xavier NX Devkit carrier board

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
include conf/machine/jetson-tx2.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx2:${MACHINE}')}"

KERNEL_DEVICETREE = "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t18x/lanai/kernel-dts/tegra186-p3636-0001-p3509-0000-a01.dtb"

MACHINE_FEATURES += "wifi bluetooth"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-rtk-btusb kernel-module-rtl8822ce tegra-firmware-rtl8822"
TEGRA_BT_SUPPORT_PACKAGE = ""

UBOOT_MACHINE = "p3636-0001_defconfig"

ODMDATA = "0x2090000"
EMMC_BCT = "tegra186-mb1-bct-memcfg-p3636-0001-a01.cfg"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t186.xml"

TEGRA_BOARDID = "3636"
TEGRA_FAB = "300"
TEGRA_BOARDSKU = "0001"
TEGRA_BOARDREV = ""
TEGRA_CHIPREV = "0"
# Extracted from l4t_generate_soc_bup.sh for BOARDID=3636 and board=jetson-xavier-nx-devkit-tx2-nx
TEGRA_BUPGEN_SPECS = "fab=300;boardsku=0001"
