#@TYPE: Machine
##@NAME: jetson-tx2
##@DESCRIPTION: Machine configuration for the Jetson TX2 Devkit

MACHINEOVERRIDES = "jetson-tx2-devkit:${MACHINE}"
include conf/machine/jetson-tx2-devkit.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx2-devkit:${MACHINE}')}"
