#@TYPE: Machine
##@NAME: kiwi-xavier
##@DESCRIPTION: Machine configuration for the Kiwi Xavier Carrier Board for NVidia Jetson Xavier

MACHINEOVERRIDES = "jetson-agx-xavier-devkit:${MACHINE}"
include conf/machine/jetson-agx-xavier-devkit.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-agx-xavier-devkit:${MACHINE}')}"