#@TYPE: Machine
#@NAME: CTI Photon TX2 NX
##@DESCRIPTION: CTI Photon Carrier Board for NVIDIA Jetson TX2 NX
#

MACHINEOVERRIDES = "jetson-tx2-nx-devkit:${MACHINE}"
include conf/machine/jetson-tx2-nx-devkit.conf

# work-around for https://github.com/OE4T/meta-tegra/issues/400
MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx2-nx-devkit:${MACHINE}')}"

