#@TYPE: Machine
##@NAME: spacely-tx2
##@DESCRIPTION: Machine configuration for the CTI Spacely Carrier Board for NVidia Jetson TX2 with support for 6 IMX274 based cameras

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
include conf/machine/jetson-tx2.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-tx2:${MACHINE}')}"
